<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d53f787010406599ce1e19fc880c17" Name="Diagram1" >
        <EntityTypeShape EntityType="CurrencyDataModel.CurrencyRef" Width="1.5" PointX="2.875" PointY="3.125" />
        <EntityTypeShape EntityType="CurrencyDataModel.CurrencyRate" Width="1.5" PointX="7.625" PointY="3.25" />
        <AssociationConnector Association="CurrencyDataModel.CurrencyRefCurrencyRate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>